!function(e){var r={};function __webpack_require__(_){if(r[_])return r[_].exports;var t=r[_]={i:_,l:!1,exports:{}};return e[_].call(t.exports,t,t.exports,__webpack_require__),t.l=!0,t.exports}__webpack_require__.m=e,__webpack_require__.c=r,__webpack_require__.d=function(e,r,_){__webpack_require__.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:_})},__webpack_require__.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},__webpack_require__.t=function(e,r){if(1&r&&(e=__webpack_require__(e)),8&r)return e;if(4&r&&"object"==typeof e&&e&&e.__esModule)return e;var _=Object.create(null);if(__webpack_require__.r(_),Object.defineProperty(_,"default",{enumerable:!0,value:e}),2&r&&"string"!=typeof e)for(var t in e)__webpack_require__.d(_,t,function(r){return e[r]}.bind(null,t));return _},__webpack_require__.n=function(e){var r=e&&e.__esModule?function getDefault(){return e.default}:function getModuleExports(){return e};return __webpack_require__.d(r,"a",r),r},__webpack_require__.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},__webpack_require__.p="",__webpack_require__(__webpack_require__.s="./src/js/service_worker_entry.js")}({"./src/js/service_worker_entry.js":
/*!****************************************!*\
  !*** ./src/js/service_worker_entry.js ***!
  \****************************************/
/*! no static exports found */function(e,r,_){"use strict";new(function _interopRequireDefault(e){return e&&e.__esModule?e:{default:e}}(_(/*! ./service_worker_installer */"./src/js/service_worker_installer.js")).default)},"./src/js/service_worker_installer.js":
/*!********************************************!*\
  !*** ./src/js/service_worker_installer.js ***!
  \********************************************/
/*! no static exports found */function(e,r,_){"use strict";function ServiceWorkerInstaller(){this._registerServiceWorker()}Object.defineProperty(r,"__esModule",{value:!0}),r.default=ServiceWorkerInstaller,ServiceWorkerInstaller.prototype._registerServiceWorker=function(){if(navigator.serviceWorker){console.log("installing service worker..."),navigator.serviceWorker.register("/sw.js").then(function(){console.log("service worker installed")});var e=void 0;navigator.serviceWorker.addEventListener("controllerchange",function(){e||(window.location.reload(),e=!0)})}}}});